
=borderradius($radius)
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  -webkit-border-radius: $radius 
  border-radius: $radius


=set_color($color, $bgcolor)
  color: $color
  background-color: $bgcolor 

    