
$main_color: #222222
$main_background_color: #eeeeee

$header_color: #8bb3f4
$header_background: #1111aa

$logo_color: #d7e2e2
$logo_background: #000000

$sec_1_color: #b3bdce
$sec_1_background: #073682

$sec_2_color: #01163a
 
$sec_4_color: #e8ebef
$sec_4_background_color: #4e6387

$navbar_color: #d5ddea 
$navbar_background_color: #0b2144

$footer_color: #d5ddea 
$footer_background_color: #0b2144

$btn_color: #ffffff
$btn_background: #0342a8
$btn_hover_bg: #3779e5

$btn_bckground_color: #445566