
.footer
  height: 60px
  margin-bottom: 0px
  margin-left: auto
  margin-right: auto   
  color: $footer_color
  background-color: $footer_background_color
  p 
    vertical-align: middle 
    text-align: center 
    padding-top: 20px 
  
// padding-top: 25px