
.theFormContainer
  color: #ffffff 
  background-color: #073682 
  h3 
    text-align: center 
    margin-left: auto 
    margin-right: auto 
    padding-top: 30px
  form      
    padding: 10px 
    font-size: 16px
    p 
      padding: 5px    
          
.btn 
  width: 70px
  height: 30px
  +borderradius(5px)
  background-color: $btn_background
  color: $btn_color 
  &:hover 
    background-color: $btn_hover_bg 

.subscribe
  button     
    padding: 2px            
  
input
  height: 30px
  &:focus
    border: solid 2px orange 

textarea:focus
  border: solid 2px orange
